{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisadelladucata/express-blog-routing.git"
  },
  "author": "Lisa Della Ducata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisadelladucata/express-blog-routing/issues"
  },
  "homepage": "https://github.com/lisadelladucata/express-blog-routing#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
